{
  "name": "update-files-action",
  "version": "0.1.0",
  "description": "A GitHub action for updating files.",
  "author": "Branislav Holý <brano@holy.am>",
  "repository": "git@github.com/branoholy/branoholy-com.git",
  "bugs": {
    "url": "https://github.com/branoholy/update-files-action/issues"
  },
  "homepage": "https://github.com/branoholy/update-files-action#readme",
  "license": "MIT",
  "engines": {
    "node": "18.7.0"
  },
  "scripts": {
    "build": "webpack --env production",
    "build:dist": "npm run build && rm -rf dist/ && cp -r build/ dist/",
    "start": "node build/index.js",
    "start:dist": "node dist/index.js",
    "lint": "eslint 'src/**' 'tests/**'",
    "lint:fix": "npm run lint -- --fix",
    "lint:all": "eslint '**' && prettier --check '**'",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint",
    "type-check": "tsc",
    "type-check:watch": "tsc --watch",
    "node-versions-update": "babel-node --extensions '.ts' scripts/update-node-versions.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest-e2e.config.js",
    "test:e2e:coverage": "npm run test:e2e -- --coverage",
    "test:e2e:watch": "npm run test:e2e -- --watch",
    "test:unit": "jest --config jest-unit.config.js",
    "test:unit:coverage": "npm run test:unit -- --coverage",
    "test:unit:watch": "npm run test:unit -- --watch",
    "stryker:e2e": "stryker run stryker-e2e.conf.js",
    "stryker:unit": "stryker run stryker-unit.conf.js",
    "postinstall": "[ -d .git ] && git config --local core.hooksPath hooks || echo 'Info: Git hooks not set outside a git repository.'"
  },
  "dependencies": {
    "@actions/core": "1.9.0",
    "@octokit/rest": "19.0.3",
    "btoa": "1.2.1",
    "envalid": "7.3.1",
    "glob": "8.0.3"
  },
  "devDependencies": {
    "@babel/cli": "7.18.9",
    "@babel/core": "7.18.9",
    "@babel/node": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "@babel/preset-typescript": "7.18.6",
    "@commitlint/cli": "17.0.3",
    "@octokit/openapi-types": "12.10.0",
    "@stryker-mutator/core": "6.1.2",
    "@stryker-mutator/jest-runner": "6.1.2",
    "@stryker-mutator/typescript-checker": "6.1.2",
    "@types/btoa": "1.2.3",
    "@types/diff": "5.0.2",
    "@types/glob": "7.2.0",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.3",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "babel-jest": "28.1.3",
    "babel-loader": "8.2.5",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "diff": "5.1.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.6.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-markdown": "3.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "nock": "13.2.9",
    "node-fetch": "3.2.8",
    "prettier": "2.7.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  }
}
